{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ca",
				"CachingQuerySet"
			],
			[
				"Root",
				"ROOT_PATH"
			],
			[
				"R",
				"ROOT_PROJECT"
			],
			[
				"obj",
				"objects_all"
			],
			[
				"action",
				"action_value"
			],
			[
				"is_va",
				"is_available"
			],
			[
				"di",
				"dict_params"
			],
			[
				"teste",
				"tests_assets"
			],
			[
				"ass",
				"assertRedirects"
			],
			[
				"assert",
				"assertEqual"
			],
			[
				"o",
				"object_record"
			],
			[
				"val",
				"ValidationError"
			],
			[
				"I",
				"ISSNField"
			],
			[
				"re",
				"required"
			],
			[
				"datetime",
				"datetime"
			],
			[
				"date",
				"datetime"
			],
			[
				"ins",
				"instance"
			],
			[
				"object",
				"object_list"
			],
			[
				"asset",
				"assertEqual"
			],
			[
				"with",
				"with_sample_journal"
			],
			[
				"ava",
				"toggle_journal_availability"
			],
			[
				"T",
				"True"
			],
			[
				"bac",
				"background	background-color: hex"
			],
			[
				"in",
				"institution"
			],
			[
				"insti",
				"institution"
			],
			[
				"jou",
				"journal_form"
			],
			[
				"user",
				"user_collection"
			],
			[
				"use",
				"username"
			],
			[
				"jorna",
				"journal_id"
			],
			[
				"URL",
				"URLInput"
			],
			[
				"for",
				"forms"
			],
			[
				"Ch",
				"ChoiceField"
			],
			[
				"institut",
				"Institution"
			],
			[
				"ini",
				"institution"
			],
			[
				"Institi",
				"Institution"
			],
			[
				"login",
				"login_required"
			],
			[
				"log",
				"LoggedOutViewsTest"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 143.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jamil/project/SciELO-Manager/scielomanager/settings.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/urls.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/admin.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/models.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/settings_local.include",
		"/Users/jamil/project/SciELO-Manager/scielomanager/settings_local.include-TEMPLATE",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/views.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/forms.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/password_change.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/my_account.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/password_reset_done.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/password_reset_confirm.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/password_reset_email.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/registration_complete.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/password_reset_complete.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/home_journal.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/login.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/base.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/tools.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/journal_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_journal.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/urls.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/tests_assets.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/tests.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_publisher.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/base_form.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/choices.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_issue.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/datepicker/datepicker.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templatetags/query_string.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_center.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/css/style.css",
		"/Users/jamil/project/scielobooks/scielobooks/staff/models.py",
		"/Users/jamil/project/scielobooks/scielobooks/staff/views.py",
		"/Users/jamil/project/scielobooks/scielobooks/configure.zcml",
		"/Users/jamil/project/scielobooks/tools/indexingdaemon.py",
		"/Users/jamil/project/scielobooks/setup.py",
		"/Users/jamil/project/scielobooks/scielobooks/__init__.py",
		"/Users/jamil/project/scielobooks/scielobooks/models/models.py",
		"/Users/jamil/mattosfilho/loansystem/loansystem/templates/base.html",
		"/Users/jamil/mattosfilho/loansystem/loansystem/settings.py",
		"/Users/jamil/mattosfilho/loansystem/lend/views.py",
		"/Users/jamil/project/scielobooks/scielobooks/templates/base.pt",
		"/Users/jamil/project/scielobooks/scielobooks/templates/base-public.pt",
		"/Users/jamil/project/scielobooks/settings.ini",
		"/Users/jamil/project/scielobooks/scielobooks/evaluation/templates/book_details.pt",
		"/Users/jamil/project/scielobooks/scielobooks/catalog/templates/book_details.pt",
		"/Users/jamil/project/scielobooks/scielobooks/catalog/templates/chapter_details.pt",
		"/Users/jamil/project/scielobooks/scielobooks/evaluation/templates/books_list.pt",
		"/Users/jamil/project/scielobooks/scielobooks/staff/templates/book_details.pt",
		"/Users/jamil/project/scielobooks/scielobooks/staff/templates/meetings_list.pt",
		"/Users/jamil/project/scielobooks/scielobooks/catalog/views.py",
		"/Users/jamil/project/scielobooks/scielobooks/views.py",
		"/Users/jamil/project/scielobooks/production-TEMPLATE.ini",
		"/Users/jamil/project/scielobooks/scielobooks/staff/templates/panel.pt",
		"/Users/jamil/project/scielobooks/scielobooks/staff/templates/parts_list.pt",
		"/Users/jamil/project/scielobooks/scielobooks/staff/templates/publishers_list.pt",
		"/Users/jamil/project/scielobooks/scielobooks/templates/form.pt",
		"/Users/jamil/project/scielobooks/scielobooks/security.py",
		"/Users/jamil/project/scielobooks/scielobooks/resources.py",
		"/Users/jamil/project/scielobooks/scielobooks/request.py",
		"/Users/jamil/project/scielobooks/scielobooks/images",
		"/Users/jamil/project/scielobooks/scielobooks/css",
		"/Users/jamil/project/scielobooks/scielobooks/users/views.py",
		"/Users/jamil/project/scielobooks/scielobooks/tests/tests.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/password_reset_form.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/registration_form.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/registration/activate.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/base_list.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_section.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_user.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/publisher_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/issue_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/center_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/section_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/user_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/JournalMission.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/journal_search_result.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_journal.html.orig",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/publisher_dashboard.html.orig",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/journal_dashboard.html.orig",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/ajax_enable_disable.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/combobox/combobox.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/multiselect.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/datepicker/jquery.ui.datepicker-pt-BR.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/css/jqueryui/jquery-ui.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/date/datepicker.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templatetags/__initi__.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/languages.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templatetags/journalmanager_template_tags.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templatetags/urlbuilder.py",
		"/Users/jamil/project/mundie/BIBLI.iso",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/indexs.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/multilingual.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/bootstrap/js/bootstrap.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/bootstrap/css/bootstrap.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/institution_dashboard.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/institution_search_result.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templatetags/append_to_get.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/.coverage",
		"/Users/jamil/project/SciELO-Manager/scielomanager/tmp/journalmanager/templates/journalmanager/add_journal.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/tmp/journalmanager/views.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/tmp/journalmanager/forms.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/tmp/static/css/style.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/helptexts.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/fields.py",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_journal_new.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/locale/pt_BR/LC_MESSAGES/django.po",
		"/Users/jamil/project/SciELO-Manager/scielomanager/locale/en_US/LC_MESSAGES/django.po",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/add_institution.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/css/bootstrap-local.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/bootstrap/js/bootstrap-dropdown.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/institution_dashboard.html.orig",
		"/Users/jamil/project/SciELO-Manager/scielomanager/apache/app/homolog.wsgi",
		"/Users/jamil/project/SciELO-Manager/scielomanager/fixtures/test_import_data.json",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/css/style_sci.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/templates/404.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/show_institution.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/asmselect/jquery.asmselect.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/journalmanager.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/jquery.asmselect.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/local.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/js/combobox.js",
		"/Users/jamil/project/SciELO-Manager/scielomanager/static/css/style_sci_.css",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/edit_institution.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager/templates/journalmanager/edit_journal.html",
		"/Users/jamil/project/SciELO-Manager/scielomanager/locale/es_ES/LC_MESSAGES/django.po",
		"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager.old/forms.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jamil/project/SciELO-Manager/scielomanager/journalmanager"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cache",
			"Mission",
			"center",
			"PasswordChangeForm",
			"cache",
			"messages",
			"            messages.info(request, MSG_FORM_SAVED)",
			"messa",
			"mesmm",
			"user",
			"othe",
			"national",
			"natioan",
			"NATIOA",
			"id_",
			"id_is_marked_up",
			"date",
			"datepicker",
			"$(document).ready(function() {\ndate",
			"date",
			"logout",
			"looug",
			"avatar",
			"url/avatar",
			"url",
			"today",
			"date",
			"ajax",
			"config",
			"	",
			"label",
			"\" ",
			"user",
			"JournalMission",
			" %}",
			"home_journal.html",
			"200px",
			"		});",
			"DateField",
			"date",
			"user",
			"test_user_login",
			"sear",
			"search",
			"generic_index",
			"id",
			"\" ",
			"<form class=\"form-search\" action=\"{% url journal.search %}\" method=\"get\">\n            <input class=\"span3 search-query\" placeholder=\"Search\" name=\"q\"  />\n            <button class=\"btn\" type=\"submit\">Search</button>\n            {% if request.GET.q %}\n            <p><small>{{ objects_journal.paginator.count }} {% trans 'results for' %}: {{ request.GET.q }}</small></p>\n            {% endif %}\n          </form>",
			"bulk",
			"sample_journal",
			"request.GET.get('is_available', 1)",
			"{% load scielo_common %}",
			"is_ava",
			"is_avaliable",
			"    ",
			"HttpResponseRedirect",
			"x",
			"journal",
			"search",
			"toggle_user_availability",
			"search",
			"searh",
			"get_user_collections",
			"get_user_collections(",
			"issue",
			"search_issue",
			"journal.index",
			"index",
			"journals",
			"publisher_index",
			"search_pu",
			"objects",
			"issues",
			"sect",
			"items",
			"        ",
			"objects_all",
			":",
			")",
			"publi",
			"user_index",
			"journal_inde",
			"centers",
			"publishers",
			"journals",
			"toggle",
			"toogle",
			"model",
			"static",
			"journal",
			"_index",
			"index",
			"get_address_as_list",
			"publisher",
			"publisher_index",
			"search_publisher",
			"center_index",
			"search",
			"center_index",
			"center",
			"search_issue",
			"search",
			"center",
			"add",
			"center",
			"section",
			"issue",
			"29",
			"with_sample_issue",
			"issue",
			"param",
			"login",
			"user",
			"302",
			"user",
			"edit",
			"user",
			"get_sample_userprofile",
			"user",
			"content",
			"user",
			"pdb",
			"context",
			"index",
			"toggle",
			"toogle",
			"with_sample_center",
			"center"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"generic_index_search",
			"objects_publisher",
			"objects_issue",
			"objects_center",
			"objects_journal",
			"objects",
			"journal",
			"publisher",
			"publishers",
			"publisher",
			"  ",
			"inputError",
			"add_form",
			"missionformset",
			"add_form.",
			"form.",
			"add_journal_form."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"in",
				"insert.py"
			],
			[
				"sea",
				"search.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
